# German translation of noosfero.
# Copyright (C) 2009-2013 Josef Spillner
# Copyright (C) 2009, 2011 Ronny Kursawe
# This file is distributed under the same license as the noosfero package.
# Josef Spillner <josef.spillner@tu-dresden.de>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: 1.3~rc2-1-ga15645d\n"
"PO-Revision-Date: 2017-01-23 20:01+0000\n"
"Last-Translator: Hannes Olszewski <sorro17@gmail.com>\n"
"Language-Team: German <https://hosted.weblate.org/projects/noosfero/plugin-"
"solr/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.11-dev\n"

#: ../lib/ext/article.rb:13
msgid "Published date"
msgstr "Veröffentlichungsdatum"

#: ../lib/ext/article.rb:13
msgid "Older than one year"
msgstr "Älter als ein Jahr"

#: ../lib/ext/article.rb:14
msgid "In the last month"
msgstr "Im letzten Monat"

#: ../lib/ext/article.rb:14
msgid "In the last year"
msgstr "Im letzten Jahr"

#: ../lib/ext/article.rb:14
msgid "In the last day"
msgstr "Gestern"

#: ../lib/ext/article.rb:14
msgid "In the last week"
msgstr "In der letzten Woche"

#: ../lib/ext/product.rb:7
msgid "Related products"
msgstr "Verwandte Produkte"

#: ../lib/ext/product.rb:73
msgid " cert. "
msgstr " Zertifizierung. "

#: ../lib/ext/profile.rb:14
msgid "Situation"
msgstr "Situation"

#: ../lib/ext/profile.rb:103
msgid "facets|Not enabled"
msgstr "facets|Nicht aktiviert"

#: ../lib/ext/profile.rb:103
msgid "facets|Enabled"
msgstr "facets|Aktiviert"

#: ../lib/solr_plugin.rb:14
msgid "Uses Solr as search engine."
msgstr "Benutzt Solr als Suchmaschine."

#: ../lib/solr_plugin/search_helper.rb:12
#: ../lib/solr_plugin/search_helper.rb:19
#: ../lib/solr_plugin/search_helper.rb:22
#: ../lib/solr_plugin/search_helper.rb:26
#: ../lib/solr_plugin/search_helper.rb:29
#: ../lib/solr_plugin/search_helper.rb:32
msgid "Relevance"
msgstr "Relevanz"

#: ../lib/solr_plugin/search_helper.rb:14
#: ../lib/solr_plugin/search_helper.rb:20
#: ../lib/solr_plugin/search_helper.rb:23
#: ../lib/solr_plugin/search_helper.rb:27
#: ../lib/solr_plugin/search_helper.rb:30
#: ../lib/solr_plugin/search_helper.rb:33
msgid "Name"
msgstr "Name"

#: ../lib/solr_plugin/search_helper.rb:15
msgid "Closest to me"
msgstr "In meiner Nähe"

#: ../lib/solr_plugin/search_helper.rb:126
msgid "Sort results by "
msgstr "Ergebnisse sortieren nach "

#: ../lib/solr_plugin/search_helper.rb:136
msgid "%s products offers found"
msgstr "%s Produktangebote gefunden"

#: ../lib/solr_plugin/search_helper.rb:137
msgid "%s articles found"
msgstr "%s Artikel gefunden"

#: ../lib/solr_plugin/search_helper.rb:138
msgid "%s events found"
msgstr "%s Ereignisse gefunden"

#: ../lib/solr_plugin/search_helper.rb:139
msgid "%s people found"
msgstr "%s Leute gefunden"

#: ../lib/solr_plugin/search_helper.rb:140
msgid "%s enterprises found"
msgstr "%s Unternehmen gefunden"

#: ../lib/solr_plugin/search_helper.rb:141
msgid "%s communities found"
msgstr "%s Communities gefunden"

#: ../lib/solr_plugin/search_helper.rb:223
msgid "Type in an option"
msgstr "Geben Sie eine Option an"

#: ../views/search/_facets_menu.html.erb:32
msgid "No filter available"
msgstr "Kein Filter verfügbar"

#: ../views/search/_results_header.html.erb:7
msgid "Showing page %s of %s"
msgstr "Zeige Seite %s von %s"
